#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <12 13>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y      &kp U    &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G           &kp H      &kp J    &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B           &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH
                     &sl 1  &sk LEFT_WIN    &kp SPACE  &kp RET
            >;
        };

        l1 {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T           &kp Y           &kp U           &kp I         &kp O      &kp DELETE
&kp LEFT_SHIFT    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp G           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp ENTER
&kp LEFT_CONTROL  &kp N7        &kp N8        &kp N9        &kp N0          &kp N           &kp M           &kp COMMA     &kp DOT    &kp FSLH
                                              &sl 0         &sk LEFT_WIN    &kp SPACE       &kp RET
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
