#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R    &kp T     &kp Y      &kp U    &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F    &kp G     &kp H      &kp J    &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V    &kp B     &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH
                     &kp TAB  &tog 1    &kp SPACE  &kp RET
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp BSPC
&trans   &trans  &trans  &trans  &trans    &kp H   &kp J   &kp K   &kp L   &trans
&trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                         &trans  &tog 0    &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mod1 {
            if-layers = <0>;
            then-layer = <1>;
        };
    };
};
