#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <12 13>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y      &kp U    &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F         &kp G        &kp H      &kp J    &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V         &kp B        &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH
                     &kp CAPSLOCK  &kp SPACE    &kp SPACE  &kp RET
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
