#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R    &kp T     &kp Y      &kp U    &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F    &kp G     &kp H      &kp J    &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V    &kp B     &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH
                     &kp TAB  &tog 1    &kp SPACE  &kp RET
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3   &kp F4    &kp F5     &kp F6   &kp F7     &kp F8   &kp BSPC
&kp N1   &kp N2  &kp N3  &kp N4   &kp N5    &kp N6     &kp N7   &kp N8     &kp N9   &kp N0
&kp Z    &kp X   &kp C   &kp V    &kp B     &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH
                         &kp TAB  &tog 0    &kp SPACE  &kp RET
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mod1 {
            if-layers = <0>;
            then-layer = <1>;
        };

        mod0 {
            if-layers = <1>;
            then-layer = <0>;
        };
    };
};
