#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <12 13>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R       &kp T    &kp Y      &kp U    &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F       &kp G    &kp H      &kp J    &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V       &kp B    &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH
                     &kp ESCAPE  &mo 1    &kp SPACE  &kp RET
            >;
        };

        l1 {
            bindings = <
&kp ESCAPE        &kp N7        &kp N8        &kp N9        &none           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS      &kp EQUAL         &kp BACKSPACE
&kp LEFT_SHIFT    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_WIN    &kp LEFT_ARROW        &kp DOWN_ARROW         &kp UP_ARROW   &kp RIGHT         &kp LGUI
&kp LEFT_CONTROL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RSHIFT
                                              &kp ESCAPE    &mo 1           &kp SPACE             &kp RET
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
